import React from 'react';


import styles from './Service.module.css';

function Service() {

  return (
    <div className={styles.container}>
      <div className={styles.title}>ПАКЕТЫ УСЛУГ</div>
      <div className={styles.section}>
        <div className={styles.cart}>
          <h5>Стандарт</h5>
          <p>Проживание на вилле 6 ночей</p>
          <p>Номер категории стандарт</p>
          <p>Экипировка для обучения</p>
          <p>Обучение серфингу 5 тренировок по 2 часа</p>
          <p>Страховка</p>
          <p>Вечеринка с угощениями и дискотекой</p>
          <h6>450$</h6>
        </div>

        <div className={styles.cart}>
          <h5>Все включено</h5>
          <p>Проживание на вилле 6 ночей</p>
          <p>Номер категории люкс</p>
          <p>Экипировка для обучения</p>
          <p>Обучение серфингу 8 тренировок по 2 часа</p>
          <p>Страховка</p>
          <p>Вечеринка с угощениями и дискотекой</p>
          <p>Авиа перелет Тенерифе -Лансароте - Тенерифе</p>
          <p>Завтраки на вилле</p>
          <h6>950$</h6>
        </div>

        <div className={styles.cart}>
          <h5>Профи</h5>
          <p>Проживание на вилле 8 ночей</p>
          <p>Номер категории люкс</p>
          <p>Экипировка для обучения</p>
          <p>Обучение серфингу 16 тренировок по 2 часа</p>
          <p>Страховка</p>
          <p>Вечеринка с угощениями и дискотекой</p>
          <p>Авиа перелет Тенерифе -Лансароте - Тенерифе</p>
          <p>Завтраки и ужины на вилле</p>
          <h6>1450$</h6>
        </div>
      </div>
    </div>
  );
}
export default Service;